server.port=${port:8081}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local - Fernanda
spring.datasource.url= jdbc:postgresql://localhost:5432/movies
spring.datasource.username=fernanda
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Set / to all controllers
server.servlet.context-path=/

# hibernate annotation to solve problem with psql dialect
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy