server.port=${port:8081}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local - Fernanda
spring.datasource.url= jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Set /api to all controllers
server.servlet.context-path=/api